<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe for Friend</title>
    <link href = "style.css" rel = "stylesheet">
</head>
<body id = "swipebody">
    <nav>
        <!-- Nav Top Div -->
        <div class="nav-top">
            <p class="site-name"><a href="./index.html">Fetch Your Friend</a></p>
            <div class="auth-buttons">
                <a href="./sign-up-in.html" class="button">Sign In / Sign Up</a>
            </div>
        </div>

        <!-- Nav Bottom Div -->
        <div class="nav-bottom">
            <ul class="nav-links">
                <li><a href="./catalog.html">Catalog</a></li>
                <li><a href="./swipe.html">Swipe</a></li>
                <li><a href="./contact-us.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class = "center">
    <div id = "swipedisplay">
    <div class = "swipe">
        <a href = "https://example.org"><img src = "dog.jpeg" alt = "one of the pet's up for addoption"></a>

        <div class = "swipeinfo">
        <div class ="name" >Smelly</div>
        <div class = "age"> 3 years</div>
        <div class = "breed">
            German Shepard & Husky

        </div> 
        <div class = "bio">
            i'm 60 pounds if that matters
            and I love feet
        </div>

        </div>
        
        <div class = "character">
            <div class = "trait" >
                smelly
            </div>
            <div class = "trait">
                playful
            </div>
            <div class = "trait">
                white
            </div>

            
            <div class = "trait" >
                    smart
            </div>
            <div class = "trait" >
                    loyal
            </div>
            
        </div>

       
        
    </div><!--end of the swipe card-->
    <div class = "buttons">
        <button id = "deny"><img src = "thumbsdown.png" alt = "thumbs down"></button>
        <button id ="accept"><img src = "checkmark.png" alt = "checkmark"></button>
    </div>

    </div><!--end of the things that want to be in a different background-->
    </div><!--end of things that want to be in the center-->
</body>
</html>